# mCommunity

./: pom.xml
src/main/java/com/ym/mCommunity/: communityApplication.java
src/main/java/com/ym/mCommunity/controller/: FineController.java  HelloController.java
src/main/resources/templates/: hello.html
src/test/java/com/ym/mCommunity/: communityApplicationTest.java
